In [45]:
import numpy as np
import pandas as pd

In [46]:
df = pd.read_csv('sample_pivot.csv')
df

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [47]:
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [48]:
df.tail()

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [49]:
df['Type']

0      Children's Clothing
1      Children's Clothing
2         Women's Clothing
3      Children's Clothing
4         Women's Clothing
              ...
995    Children's Clothing
996         Men's Clothing
997         Men's Clothing
998       Women's Clothing
999       Women's Clothing
Name: Type, Length: 1000, dtype: object

In [50]:
df[['Date','Type','Sales']]

           Date                 Type  Sales
0     7/11/2020  Children's Clothing    306
1     9/23/2020  Children's Clothing    448
2      4/2/2020     Women's Clothing    425
3     2/28/2020  Children's Clothing    832
4     3/19/2020     Women's Clothing     33
..          ...                  ...    ...
995   2/11/2020  Children's Clothing    735
996  12/25/2020       Men's Clothing   1155
997   8/31/2020       Men's Clothing    208
998   8/23/2020     Women's Clothing    493
999   8/17/2020     Women's Clothing    300

[1000 rows x 3 columns]

In [51]:
df.iloc[1]

Date                9/23/2020
Region                  North
Type      Children's Clothing
Units                    14.0
Sales                     448
Name: 1, dtype: object

In [52]:
df.iloc[[0,5,9,14,24]]

         Date Region                 Type  Units  Sales
0   7/11/2020   East  Children's Clothing   18.0    306
5    2/5/2020  North     Women's Clothing   33.0    627
9   11/3/2020   East  Children's Clothing   34.0    374
14   1/7/2020   East       Men's Clothing   30.0    360
24  6/18/2020   West       Men's Clothing    5.0     70

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [54]:
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [55]:
df2 = df.copy()

In [56]:
df2.dropna(inplace =True)

In [57]:
df2.shape

(911, 5)

In [58]:
df['Units'].fillna(np.mean(df['Units']),inplace=True)

In [59]:
df.shape

(1000, 5)

In [60]:
df.describe()

             Units        Sales
count  1000.000000  1000.000000
mean     19.638858   427.254000
std       9.039574   253.441362
min       3.000000    33.000000
25%      13.000000   224.000000
50%      19.638858   380.000000
75%      27.000000   575.000000
max      35.000000  1155.000000

In [61]:
df['Region'].unique()

array(['East', 'North', 'South', 'West'], dtype=object)

In [62]:
df['Region'].nunique()

4

In [63]:
df['Region'].value_counts()

East     411
North    316
South    137
West     136
Name: Region, dtype: int64

In [64]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [65]:
df.sort_values('Date',ignore_index='True',ascending = True,inplace =True)

In [66]:
df.head()

        Date Region                 Type      Units  Sales
0 2020-01-01   East     Women's Clothing  12.000000    322
1 2020-01-01   East       Men's Clothing  18.000000    234
2 2020-01-02   East  Children's Clothing  18.000000    204
3 2020-01-02   East     Women's Clothing   9.000000    374
4 2020-01-03  North       Men's Clothing  19.638858    240

In [67]:
#getting columns names
df.columns

Index(['Date', 'Region', 'Type', 'Units', 'Sales'], dtype='object')

In [68]:
#rename will change row and columns name where axis set 1 is column and axis set 0 is row
df.rename({'Date':'DATE', 'Region':'REGION', 'Type':'TYPE', 'Units':'UNITS', 'Sales':'SALES'},axis =1,inplace =True)
df.head()

        DATE REGION                 TYPE      UNITS  SALES
0 2020-01-01   East     Women's Clothing  12.000000    322
1 2020-01-01   East       Men's Clothing  18.000000    234
2 2020-01-02   East  Children's Clothing  18.000000    204
3 2020-01-02   East     Women's Clothing   9.000000    374
4 2020-01-03  North       Men's Clothing  19.638858    240

In [69]:
#groupy is used when an agg fun is to be applied on a column(categorcal)
df.groupby('REGION').apply('sum')

              UNITS   SALES
REGION
East    8110.000000  167763
North   6106.858397  138700
South   2798.000000   59315
West    2624.000000   61476

In [70]:
pv = pd.pivot_table(df,index='REGION',columns='TYPE',values=['UNITS','SALES'],aggfunc=max,margins=True)
pv

                     SALES                                        \
TYPE   Children's Clothing Men's Clothing Women's Clothing   All
REGION
East                  1122           1054             1054  1122
North                 1088           1155             1122  1155
South                  924           1085             1122  1122
West                   992            930             1023  1023
All                   1122           1155             1122  1155

                     UNITS
TYPE   Children's Clothing Men's Clothing Women's Clothing   All
REGION
East                  35.0      35.000000             35.0  35.0
North                 35.0      19.638858             35.0  35.0
South                 35.0      34.000000             35.0  35.0
West                  34.0      35.000000             33.0  35.0
All                   35.0      35.000000             35.0  35.0

In [ ]:
pv.to_csv('pivot.csv',index=True)

In [71]:
#CROSS TABULATION CHECKING THE CORRELATION BETWEEN TWO COLUMNS
pd.crosstab(df['REGION'],df['TYPE'],margins=True)

TYPE    Children's Clothing  Men's Clothing  Women's Clothing   All
REGION
East                    113             122               176   411
North                    85              89               142   316
South                    45              39                53   137
West                     42              41                53   136
All                     285             291               424  1000

In [72]:
#CONDITIONAL SELECTION OF VALUES
df[df['REGION']== 'East']

          DATE REGION                 TYPE  UNITS  SALES
0   2020-01-01   East     Women's Clothing   12.0    322
1   2020-01-01   East       Men's Clothing   18.0    234
2   2020-01-02   East  Children's Clothing   18.0    204
3   2020-01-02   East     Women's Clothing    9.0    374
10  2020-01-04   East       Men's Clothing   23.0    330
..         ...    ...                  ...    ...    ...
982 2020-12-26   East       Men's Clothing    3.0     48
987 2020-12-28   East  Children's Clothing    3.0     78
990 2020-12-29   East     Women's Clothing   17.0    154
991 2020-12-29   East     Women's Clothing   30.0    225
997 2020-12-31   East     Women's Clothing   35.0    112

[411 rows x 5 columns]

In [74]:
df[(df['REGION']=='West') & (df['SALES'] >= 500) &(df['UNITS']<=20)]

          DATE REGION                 TYPE  UNITS  SALES
27  2020-01-11   West     Women's Clothing   19.0    532
33  2020-01-14   West  Children's Clothing    6.0    900
85  2020-01-31   West  Children's Clothing    9.0    768
100 2020-02-04   West       Men's Clothing    6.0    930
136 2020-02-18   West       Men's Clothing    3.0    918
198 2020-03-09   West     Women's Clothing   13.0    725
228 2020-03-23   West     Women's Clothing   20.0    693
237 2020-03-27   West  Children's Clothing    7.0    638
246 2020-03-29   West  Children's Clothing   12.0    756
455 2020-06-12   West  Children's Clothing    3.0    567
481 2020-06-21   West     Women's Clothing   18.0    550
695 2020-09-10   West     Women's Clothing    4.0    525
713 2020-09-17   West       Men's Clothing   10.0    621
781 2020-10-09   West       Men's Clothing   19.0    513
802 2020-10-17   West       Men's Clothing    9.0    900
803 2020-10-17   West     Women's Clothing   14.0    806
842 2020-11-02   West  Children's Clothing   19.0    660
899 2020-11-28   West     Women's Clothing   12.0    770
904 2020-11-30   West       Men's Clothing   10.0    561
929 2020-12-11   West       Men's Clothing   13.0    744
946 2020-12-16   West  Children's Clothing   14.0    832
960 2020-12-19   West     Women's Clothing    9.0    800
998 2020-12-31   West     Women's Clothing   20.0    520

In [75]:
#CONVERTING COLUMNS TO INDEX
df.set_index(['REGION','TYPE'],inplace=True)
df.head()

                                 DATE      UNITS  SALES
REGION TYPE
East   Women's Clothing    2020-01-01  12.000000    322
       Men's Clothing      2020-01-01  18.000000    234
       Children's Clothing 2020-01-02  18.000000    204
       Women's Clothing    2020-01-02   9.000000    374
North  Men's Clothing      2020-01-03  19.638858    240

In [76]:
df.loc['East']

                          DATE  UNITS  SALES
TYPE
Women's Clothing    2020-01-01   12.0    322
Men's Clothing      2020-01-01   18.0    234
Children's Clothing 2020-01-02   18.0    204
Women's Clothing    2020-01-02    9.0    374
Men's Clothing      2020-01-04   23.0    330
...                        ...    ...    ...
Men's Clothing      2020-12-26    3.0     48
Children's Clothing 2020-12-28    3.0     78
Women's Clothing    2020-12-29   17.0    154
Women's Clothing    2020-12-29   30.0    225
Women's Clothing    2020-12-31   35.0    112

[411 rows x 3 columns]

In [78]:
df.loc['East'].loc['Women\'s Clothing']

                       DATE  UNITS  SALES
TYPE
Women's Clothing 2020-01-01   12.0    322
Women's Clothing 2020-01-02    9.0    374
Women's Clothing 2020-01-10   19.0     52
Women's Clothing 2020-01-13   12.0    272
Women's Clothing 2020-01-14    4.0    375
...                     ...    ...    ...
Women's Clothing 2020-12-20   30.0    930
Women's Clothing 2020-12-23   22.0    208
Women's Clothing 2020-12-29   17.0    154
Women's Clothing 2020-12-29   30.0    225
Women's Clothing 2020-12-31   35.0    112

[176 rows x 3 columns]

In [79]:
#Reseting index
df.reset_index(inplace=True)
df.head()

  REGION                 TYPE       DATE      UNITS  SALES
0   East     Women's Clothing 2020-01-01  12.000000    322
1   East       Men's Clothing 2020-01-01  18.000000    234
2   East  Children's Clothing 2020-01-02  18.000000    204
3   East     Women's Clothing 2020-01-02   9.000000    374
4  North       Men's Clothing 2020-01-03  19.638858    240

In [80]:
#Saving file to excel and csv
df.to_csv('cloth.csv',index =False)
df.to_excel('cloth.xlsx',sheet_name='COLTH',index=False)